graph/schema/identity.mutations.graphqls

input CreateUserWithOrganizationInput {
  userEmail: String!
  userPassword: String!
  organizationName: String!
}

input SendResetPasswordEmailInput {
  email: String!
}

type SendResetPasswordEmailResult {
  success: Boolean!
}

input ResetPasswordInput {
  message: String!
  password: String!
}

type ResetPasswordResult {
  success: Boolean!
}

extend type Mutation {
  authenticate(
    email: String!
    password: String!
    organizationId: String = ""
  ): ViewerResult!
  logout: ViewerResult!
  createUserWithOrganization(
    input: CreateUserWithOrganizationInput!
  ): ViewerResult!
  sendResetPasswordEmail(input: SendResetPasswordEmailInput!): SendResetPasswordEmailResult!
  resetPassword(input: ResetPasswordInput!): ResetPasswordResult!
}
