graph/schema/images.graphqls


type StoredImage {
    id: ID!
    storageDefinition: StorageDefinition!
}

type Image {
    id: ID!
    url: String!
    name: String!
    identifier: String!
    nominalWidth: Int!
    nominalHeight: Int!
    nominalByteSize: Int!
    root: Image
    revisions: [Image!]!
    createdAt: Time!
    storedImages: [StoredImage!]!
}

input ImageOrderByInput {
    id: PaginationDirection
    name: PaginationDirection
    createdAt: PaginationDirection
}

input ImageFilterInput {
    nameContains: String
    createdAtLt: Time
    createdAtGt: Time
    createdBy: ID
}

type ImagePageInfo {
    hasNextPage: Boolean!
    hasPreviousPage: Boolean!
    endCursor: String
    totalCount: Int
    currentCount: Int
}

type ImageEdge {
    node: Image!
    cursor: String!
}

type ImagesResult {
    edges: [ImageEdge!]!
    pageInfo: ImagePageInfo!
}

extend type Viewer {
    images(
        orderBy: ImageOrderByInput
        filters: ImageFilterInput
        After: String
        Before: String
    ): ImagesResult!
}